<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="ProjetoClinica.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Clínica Médica</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link runat="server" href="~/css/fonts.css" rel="stylesheet">
    <link runat="server" href="~/css/materialize.css" rel="stylesheet" media="screen,projection"/>
    <link runat="server" href="~/css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar">
                <div class="nav-wrapper lightblue">
                    <a runat="server" href="~/index.aspx" class="brand-logo right">Clínica Médica&nbsp</a>
                    <a href="#" data-target="nav-mobile" class="left sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
            </nav>

            <ul class="slide-out sidenav sidenav-fixed" id="nav-mobile">
                <div class="main-sidenav">
                    <li class="collapsible-logo-container">
                        <center>
                            <h3><a runat="server" href="~/index.aspx" class="collapsible-logo">Clínica Médica</a></h3>
                        </center>
                    </li>

                    <li><a runat="server" href="~/index.aspx">Home</a></li>

                    <li>
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header">Entrar</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a runat="server" href="~/entrar/paciente.aspx">Paciente</a></li>
                                        <li><a runat="server" href="~/entrar/medico.aspx">Médico</a></li>
                                        <li><a runat="server" href="~/entrar/secretaria.aspx">Secretaria</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li><a runat="server" href="~/quemsomos.aspx">Quem somos</a></li>
                    <li><a runat="server" href="~/contato.aspx">Contato</a></li>

                    <br />
                    <div class="page-footer foot lesslighterblue">
                        <div class="container">
                            <div class="col s12">
                                <p class="grey-text text-lighten-4">
                                    A melhor clínica do Brasil!
                                    <br />
                                    Criada por Caio Petrucci dos Santos Rosa e Artur de Paula Morais
                                </p>
                            </div>
                        </div>

                        <div class="footer-copyright">
                            <div class="container">
                                © 2018 Clínica Médica
                            </div>
                        </div>
                    </div>
                </div>
                
            </ul>

            <div class="pagecontent">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/materialize.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav({
                edge: 'left',
                closeOnClick: true,
                draggable: true
            });

            $('.collapsible').collapsible();

            $('.materialboxed').materialbox();

            $('.carousel.carousel-slider').carousel({
                fullWidth: true,
                indicators: true
            });
        });
    </script>
</body>
</html>
