<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Medico.master.cs" Inherits="ProjetoClinica.Medico" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Clínica Médica</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="/css/fonts.css" rel="stylesheet">
    <link href="/css/materialize.css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav>
                <div class="nav-wrapper lightblue">
                    <a href="#" class="brand-logo right">Clínica Médica&nbsp</a>
                    <a href="#" data-target="nav-mobile" class="left sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
            </nav>

            <ul class="slide-out sidenav sidenav-fixed" id="nav-mobile">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="images/desert.jpg">
                        </div>

                        <center>
                            <a href="#"><img class="circle" src="images/koala.jpg"></a>
                            <a href="#"><span class="black-text name">Médico</span></a>
                        </center>
                    </div>
                </li>

                <li><a href="#">Perfil</a></li>
                <li><a href="#">Agenda</a></li>
                <li><a href="#">Consultas marcadas</a></li>
                <li><a href="#">Histórico de consultas</a></li>
            </ul>

            <div class="pagecontent">
                <asp:ContentPlaceHolder ID="MedicoContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/materialize.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav({
                menuWidth: 350,
                edge: 'left',
                closeOnClick: true,
                draggable: true
            });
        });
    </script>
</body>
</html>
