<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Medico.master.cs" Inherits="ProjetoClinica.Medico" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Clínica Médica</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="/css/fonts.css" rel="stylesheet">
    <link href="/css/materialize.css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar">
                <div class="nav-wrapper">
                    <a runat="server" href="~/index.aspx" class="brand-logo right">Clínica Médica&nbsp</a>
                    <a href="#" data-target="nav-mobile" class="left sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
            </nav>

            <ul class="slide-out sidenav sidenav-fixed profile-sidenav" id="nav-mobile">
                <li>
                    <div class="user-view">
                        <div class="background">
                            <img src="images/desert.jpg">
                        </div>

                        <center>
                            <a href="#"><asp:Image ID="ImgPerfil" runat="server" CssClass="circle"></asp:Image></a>
                            <a href="#"><asp:Label ID="LblNome" runat="server" Text="" class="black-text name"></asp:Label></a>
                        </center>
                    </div>
                </li>

                <li><a runat="server" href="~/medico/index.aspx"><i class="material-icons">home</i>Home</a></li>
                <li><a runat="server" href="~/medico/perfil.aspx"><i class="material-icons">account_circle</i>Perfil</a></li>

                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header"><i class="fa fa-heartbeat"></i>Consultas</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a runat="server" href="~/secretaria/cadastrar/paciente.aspx"><i class="material-icons">list</i>Agenda</a></li>
                                    <li><a runat="server" href="~/secretaria/cadastrar/medico.aspx"><i class="material-icons">border_color</i>Diagnosticar</a></li>
                                    <li><a runat="server" href="#"><i class="material-icons">restore</i>Histórico</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>

                <li><asp:LinkButton ID="LbSair" runat="server" OnClick="LbSair_Click"><i class="material-icons">exit_to_app</i>Sair</asp:LinkButton></li>
            </ul>

            <div class="pagecontent">
                <asp:ContentPlaceHolder ID="MedicoContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/materialize.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav({
                menuWidth: 350,
                edge: 'left',
                closeOnClick: true,
                draggable: true
            });

            $('.collapsible').collapsible();

            M.updateTextFields();
        });
    </script>
</body>
</html>
