<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Paciente.Master.cs" Inherits="ProjetoClinica.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Clínica Médica</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="/css/fonts.css" rel="stylesheet">
    <link href="/css/materialize.css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar">
                <div class="nav-wrapper lightblue">
                    <a runat="server" href="~/index.aspx" class="brand-logo right">Clínica Médica&nbsp</a>
                    <a href="#" data-target="nav-mobile" class="left sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
            </nav>

            <ul class="slide-out sidenav sidenav-fixed" id="nav-mobile">
                <li>
                    <div class="user-view">
                        <div class="background background-color"></div>

                        <center>
                            <a runat="server" href="~/perfil/paciente.aspx"><img class="circle" src="/images/koala.jpg"></a>
                            <a runat="server" href="~/perfil/paciente.aspx"><span class="black-text name">Paciente</span></a>
                        </center>
                    </div>
                </li>

                <li><a runat="server" href="~/perfil/paciente.aspx"><i class="material-icons">account_circle</i>Perfil</a></li>
                <li><a runat="server" href="#"><i class="material-icons">event_note</i>Agenda (não sei)</a></li>
                <li><a runat="server" href="#"><i class="material-icons">add_box</i>Marcar nova consulta</a></li>
                <li><a runat="server" href="#"><i class="material-icons">restore</i>Histórico de consultas</a></li>
                <li><a runat="server" href="#"><i class="material-icons">settings</i>Configurações</a></li>
                <li><a runat="server" href="~/index.aspx"><i class="material-icons">exit_to_app</i>Sair</a></li>
            </ul>

            <div class="pagecontent">
                <asp:ContentPlaceHolder ID="PacienteContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/materialize.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav({
                menuWidth: 350,
                edge: 'left',
                closeOnClick: true,
                draggable: true
            });
        });
    </script>
</body>
</html>
