<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secretaria.master.cs" Inherits="ProjetoClinica.Secretaria" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Clínica Médica</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="/css/fonts.css" rel="stylesheet" />
    <link href="/css/materialize.css" rel="stylesheet" media="screen,projection" />
    <link href="/css/fontawesome.css" rel="stylesheet" />
    <link href="/css/chartist.css" rel="stylesheet" />
    <link href="/css/style.css" rel="stylesheet" />

    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/materialize.js"></script>
    <script src="/Scripts/chartist.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav({
                edge: 'left',
                closeOnClick: true,
                draggable: true
            });

            $('.collapsible').collapsible();

            $('select').formSelect();

            $('.datanascimento').datepicker({
                format: 'dd/mm/yyyy',
                maxDate: new Date(),
                yearRange: 90,
                container: '.containerpicker',
                i18n: {
                    cancel: 'Cancelar',
                    clear: 'Limpar',
                    done: 'Pronto',
                    previousMonth: 'Mês anterior',
                    nextMonth: 'Próximo mês',
                    months: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                    monthsShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                    weekdays: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sabádo'],
                    weekdaysShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
                    weekdaysAbbrev: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S']
                }
            });

            $('.datanovaconsulta').datepicker({
                format: 'dd/mm/yyyy',
                minDate: new Date(new Date().setDate(new Date().getDate() + 1)), // no mínino o dia seguinte
                yearRange: 2,
                container: '.containerpicker',
                i18n: {
                    cancel: 'Cancelar',
                    clear: 'Limpar',
                    done: 'Pronto',
                    previousMonth: 'Mês anterior',
                    nextMonth: 'Próximo mês',
                    months: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro'],
                    monthsShort: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                    weekdays: ['Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sabádo'],
                    weekdaysShort: ['Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab'],
                    weekdaysAbbrev: ['D', 'S', 'T', 'Q', 'Q', 'S', 'S']
                }
            });

            $('.horarionovaconsulta').timepicker({
                container: '.containerpicker',
                twelveHour: false,
                i18n: {
                    cancel: 'Cancelar',
                    done: 'Pronto'
                },
                vibrate: true
            });

            $('.emailcontent').characterCounter();

            M.updateTextFields();
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar">
                <div class="nav-wrapper">
                    <a runat="server" href="~/secretaria/index.aspx" class="brand-logo right">Clínica Médica&nbsp</a>
                    <a data-target="nav-mobile" class="left sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
            </nav>

            <ul class="slide-out sidenav sidenav-fixed profile-sidenav" id="nav-mobile">
                <li>
                    <div class="user-view">
                        <div class="background blue lighten-3"></div>

                        <center>
                            <a runat="server" href="~/secretaria/index.aspx"><span class="white-text"><h3>Secretaria</h3></span></a>
                            <a runat="server" href="~/secretaria/perfil.aspx"><asp:Label ID="LblNome" runat="server" Text="" class="white-text name" Font-Size="X-Large"></asp:Label></a>
                            <a runat="server" href="~/secretaria/perfil.aspx"><asp:Label ID="LblCodigo" runat="server" Text="" class="white-text name"></asp:Label></a>
                        </center>
                    </div>
                </li>

                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header"><i class="material-icons">person_add</i>Cadastrar</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a runat="server" href="~/secretaria/cadastrar/paciente.aspx">Paciente</a></li>
                                    <li><a runat="server" href="~/secretaria/cadastrar/medico.aspx">Médico</a></li>
                                    <li><a runat="server" href="~/secretaria/cadastrar/especialidade.aspx">Especialidade</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>

                <li>
                    <ul class="collapsible collapsible-accordion">
                        <li>
                            <a class="collapsible-header"><i class="material-icons">event_note</i>Consultas</a>
                            <div class="collapsible-body">
                                <ul>
                                    <li><a runat="server" href="~/secretaria/consultas/agendas.aspx"><i class="material-icons">class</i>Agendas</a></li>
                                    <li><a runat="server" href="~/secretaria/consultas/historicos.aspx"><i class="material-icons">restore</i>Históricos</a></li>
                                    <li><a runat="server" href="~/secretaria/consultas/marcarconsulta.aspx"><i class="material-icons">add</i>Marcar Consulta</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </li>

                <li><a runat="server" href="~/secretaria/relatorios.aspx"><i class="material-icons">dvr</i>Relatórios</a></li>
                <li><a runat="server" href="~/secretaria/enviaremail.aspx"><i class="material-icons">email</i>Enviar e-mail</a></li>
                <li><asp:LinkButton ID="LbSair" runat="server" OnClick="LbSair_Click"><i class="material-icons">exit_to_app</i>Sair</asp:LinkButton></li>
            </ul>

            <div class="pagecontent">
                <asp:ContentPlaceHolder ID="SecretariaContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>