<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secretaria.master.cs" Inherits="ProjetoClinica.Secretaria" %>

<!DOCTYPE html>


<html>
<head runat="server">
    <title>Clínica Médica</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="/css/fonts.css" rel="stylesheet">
    <link href="/css/materialize.css" rel="stylesheet" media="screen,projection"/>
    <link href="/css/style.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar">
                <div class="nav-wrapper lightblue">
                    <a runat="server" href="~/index.aspx" class="brand-logo right">Clínica Médica&nbsp</a>
                    <a href="#" data-target="nav-mobile" class="left sidenav-trigger"><i class="material-icons">menu</i></a>
                </div>
            </nav>

            <ul class="slide-out sidenav sidenav-fixed" id="nav-mobile">
                <li>
                    <div class="user-view">
                        <div class="background background-color"></div>
                        <center>
                            <a runat="server"><span class="black-text name"><h4>Secretária</h4></span></a>
                            <a runat="server"><asp:Label ID="LblCodigo" runat="server" Text="" class="black-text name"></asp:Label></a>
                        </center>
                    </div>
                </li>

                <li>
                        <ul class="collapsible collapsible-accordion">
                            <li>
                                <a class="collapsible-header"><i class="material-icons">person_add</i>Cadastrar</a>
                                <div class="collapsible-body">
                                    <ul>
                                        <li><a runat="server" href="~/secretaria/cadastrar/paciente.aspx">Paciente</a></li>
                                        <li><a runat="server" href="~/secretaria/cadastrar/medico.aspx">Médico</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </li>

                <li><a runat="server" href="#"><i class="material-icons">event_note</i>Agenda (não sei)</a></li>
                <li><a runat="server" href="#"><i class="material-icons">add_box</i>Marcar nova consulta</a></li>
                <li><a runat="server" href="#"><i class="material-icons">restore</i>Histórico de consultas</a></li>
                <li><asp:LinkButton ID="LbSair" runat="server" OnClick="LbSair_Click"><i class="material-icons">exit_to_app</i>Sair</asp:LinkButton></li>
            </ul>
            <div class="pagecontent">
                <asp:ContentPlaceHolder ID="SecretariaContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>

    <script src="/Scripts/jquery-1.10.2.js"></script>
    <script src="/Scripts/materialize.js"></script>
    <script>
        $(document).ready(function () {
            $('.sidenav').sidenav({
                menuWidth: 350,
                edge: 'left',
                closeOnClick: true,
                draggable: true
            });

            $('.collapsible').collapsible();
        });
    </script>
</body>
</html>
